# DocApp

./: DA.sln
DA.Server/: DA.Server.csproj  DA.Server.http  Program.cs  appsettings.json
DA.Server/Controller/: DokumentyController.cs
DA.Server/DataBase/: AppDbContext.cs  CreateDokumentDto.cs  DataBase.db  DataBase.db-journal  documents.db
DA.Server/Properties/: launchSettings.json
da.client/: CHANGELOG.md  README.md  angular.json  da.client.esproj  package-lock.json  package.json
da.client/src/: index.html  proxy.conf.js  styles.css
da.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
